# Breakfast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eduard/breakfast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbSpin.db
app/src/main/java/com/eduard/breakfast/: ActivityScope.java  AppComponent.java  AppModule.java  BreakfastApp.java
app/src/main/java/com/eduard/breakfast/data/: DatabaseHandler.java
app/src/main/java/com/eduard/breakfast/di/: BreakfastComponents.java  PresentationModule.java
app/src/main/java/com/eduard/breakfast/presentation/activity/: MainActivity.java
app/src/main/java/com/eduard/breakfast/presentation/fragment/: ChoiceFragment.java  RecipeAlertFragment.java
app/src/main/java/com/eduard/breakfast/presentation/model/: RecipeInfo.java
app/src/main/res/drawable/: btn_style_press.xml  btn_style_stroke.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  choice_fragment.xml  dialog_recipe_info.xml
app/src/main/res/values/: spiners.xml  strings.xml
app/src/test/java/com/eduard/breakfast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
